# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т 


class Road:
    _lenght = 20
    _widht = 5000

    def mass_of_asphalt(self, mass, thickness):
        self.mass = mass
        self.thickness = thickness
        m_asph = Road._lenght * Road._widht * mass * thickness
        print(f'Масса афсальта необходимая для покрытия всего дорожного полотна {int(m_asph/1000)} тонн')


a = Road()
a.mass_of_asphalt(25, 5)
