# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором  повторение элементов списка будет прекращено.


#  Script b

from sys import argv
from itertools import cycle, count

script_name_number, user_number = argv
user_number = int(user_number)
my_list = [5, True, 7.4, False, -10, 17.8]
number_stop = 10

i = 0
for i in cycle(my_list):
    if user_number <= number_stop:
        print(i)
        user_number += 1
    else:
        break
