# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(num1, num2, num3):
    """
    Данная функция принимает три позиционных аргумента и
    возвращает сумму наибольших двух
    """

    if num1 >= num2 >= num3:
        return num1 + num2
    elif num3 > num2 > num1:
        return num3 + num2
    else:
        return num1 + num3


print(my_func(num1=int(input('Введите первое число :')), num2=int(input('Введите второе число :')),
              num3=int(input('Введите третье число :'))))
