'''
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
'''

a = int(input('Сколько киллометров Вы пробежали в первый день :'))
b = int(input('Какую дистнацию вы хотите достичь в киллометрах :'))

day = 1
distantion = a

while a <= b :
    a = a + (0.1 * a)
    distantion = distantion + a
    day += 1

print(f'Дистанция не менее {b} км будет достигнута на {day} день')
