# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
#

from abc import ABC, abstractmethod


class Clothing(ABC):

    def __init__(self, name):
        self.name = name

    @abstractmethod
    def cost(self):
        pass

class Coat(Clothing):

    def __init__(self, name, V):
        super().__init__(name)
        self.V = V

    @property
    def cost(self):
        return round(2 * self.V + 0.3, 2)

class Costume(Clothing):

    def __init__(self, name, H):
        super().__init__(name)
        self.H = H

    @property
    def cost(self):
        return round(self.H/6.5 + 0.5, 1)


coat = Coat('Пальто', 50)
costume = Costume('Костюм', 1.7)

print(f'Расход ткани на пальто: {coat.cost}')
print(f'Расход ткани на костюм: {costume.cost}')

print(f'Суммарный расход ткани для пошива пальто и костюма: {coat.cost + costume.cost}')
