# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def division_numbers(num1, num2):
    """
    Данная функция делит два числа, которые ввел пользователь.
    Реализована обработка исключения в случае деления на ноль.
    """
    try:
        result = num1 / num2
        print('Результат деления Ваших чисел :', round(result, 2))

    except ZeroDivisionError as e:
        print('ДЕЛИТЕЛЬ РАВЕН НОЛЮ, А НА НОЛЬ ДЕЛИТЬ НЕЛЬЗЯ!!!')


num1 = int(input('Введите ПЕРВОЕ число (делимое)'))
num2 = int(input('Введите ВТОРОЕ число (делитель)'))

division_numbers(num1, num2)
