# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func_1(x, y):
    """
    Данная функция принимает действительное положительное число x и целое отрицательное число y.
    Производит возведение числа x  в степень y при помощи оператора **.
    """
    return x ** y


print('Результат через оператор ** : ', my_func_1(float(input('Введите действительное положительное число :')),
                                                  (int(input('Введите целое отрицательное число :')))))


def my_func_2(x, y):
    """
    Данная функция принимает действительное положительное число x и целое отрицательное число y.
    Производит возведение числа x  в степень y при помощи цикла.
    """
    res = 1
    for i in range(abs(int(y))):
        res *= x
    return 1 / res


print('Результат через цикл : ', my_func_2(float(input('Введите действительное положительное число : ')),
                                           (int(input('Введите целое отрицательное число : ')))))
