'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
'''


proceeds= int(input('Введите выручку Вашей фирмы :'))
costs = int(input('Введите издержки Вашей фирмы :'))


if proceeds > costs:
    print('Финансовый результат Вашей фирмы - ПРИБЫЛЬ')
    profit = proceeds - costs
    rentable = profit / proceeds
    print('Рентабельность выручки Вашей фирмы составляет :', rentable)
    personal = int(input('Введите количество сотрудников Вашей фирмы : '))
    profit_personal = profit / personal
    print('Прибыль фирмы в расчете на одного сотрудника :', profit_personal)
else:
    print('Финансовый результат Вашей фирмы - УБЫТОК')
